BACK:

1- CRIAR UMA IMG

.\StageAPI>docker build -t stageapi:dev .

2- CRIAR UM CONTAINER

.\StageAPI>docker run -d -p 32771:80 -p 32770:443 --name StageAPI stageapi:dev

3- verificar os ativos

docker ps

-----------------------------------------------------------------
Recompilar:

docker build -t stageapi:dev .

docker stop StageAPI

docker rm StageAPI

docker run -d -p 32771:80 -p 32770:443 --name StageAPI stageapi:dev

docker ps

---------------------------------------------------------------------------------------------
FRONT

.\Stage\FrontEnd\case-stage>docker build -t stage-front-end .

.\Stage\FrontEnd\case-stage>docker run -p 8080:80 stage-front-end

---------------------------------------------------------------------------------------------

os 2 juntos:

.\Stage>docker-compose build
.\Stage>docker-compose up

stop:

.\Stage>docker-compose down

